
<!DOCTYPE html>
<html>
<style>



.cookie{
position: relative;
top: 0px;
left: 0px;
top: 0px;
width: 150px;
height: 150px;
background-image: url("http://www.greatamericancookies.com/app/themes/greatamericancookies/library/images/home/carousel3.png");;
border: none;
background-size: cover;
background-color:#15bac8;
}

.autoclickdiv{
left: -62.5px;
top: 0px;
position: relative;
width: 25px;
height: 25px;
background-color: #15bac8;
}










.Upgrade{


background-image: url("https://wouterwe.github.io/factory.jpg");
border: none;
padding: 45px 60px;
background-color:white;
background-size:contain;
}

body{
background-color:#15bac8;
}
</style>

<body>

<center>
<font size="8">Cookie Clikker</font>
<center>

<button id='cookie' class='cookie' onclick="myFunction()">

<div id='autoclicker' class='autoclickdiv'>
</div>

</button>

</center>
<br>
<br>
<br>
<br>
<p><font size="6">score:
<p id="score">0&#127850;</p></font></p>
<br>
<br>
<br>
<br>
<br>
<br>
<button id="Upgrade" class="Upgrade"
onclick="myUpgrade()">
</button><br>Upgrade Cookie<br>
<button id="autoclickUpgrade" class="autoclickUpgrade"
onclick="myautoclickUpgrade()">
</button><br>Upgrade Autoclick<br>

<script>
var a = location.href;
if (a == 'https://lucasdeman.github.io/cookieclicker'){

var links = -6;
var omhoog = 0;
var wissel = 0;


function draai(){

var links2 = links - 56.5;

if (links == 119){
wissel = 1;
}

if (links == -6){
wissel = 0;
}

if (wissel == 0) {
links++;
}

if (wissel == 1) {
links--;
}

if (wissel == 0){
omhoog = 125 - (links2 * links2 * links2 * links2 / 62.5 / 62.5 / 62.5) - 62.5;
}
if (wissel == 1){
omhoog = (links2 * links2 * links2 * links2 / 62.5 / 62.5 / 62.5) - 62.5;
}



document.getElementById("autoclicker").style.left = links + 'px';
document.getElementById("autoclicker").style.top = omhoog + 'px';

document.getElementById('autoclicker').style.backgroundColor = 'green';
setTimeout(draai, 20);
}

var myscore = 0;
var myupgrade2 = 0;
var upgradeprice2 = 250;
var geldTijd;

function myautoclickUpgrade(){
if (myscore >= upgradeprice2) {

myscore = myscore - upgradeprice2;
myupgrade2++;
document.getElementById("score").innerHTML = "<font size='6'>" + myscore + "&#127850;<font>";
upgradeprice2 = upgradeprice2 + 50;
geldTijd = 2500 - myupgrade2 * 10;
setTimeout(autoclick, 0);
if (myupgrade2 == 1){
setTimeout(draai, 0);
}
}
}

function autoclick(){
myscore = myscore + myupgrade2;
document.getElementById("score").innerHTML = "<font size='6'>" + myscore + "&#127850;<font>";

setTimeout(autoclick, geldTijd);
}



var myupgrade = 1;
var upgradeprice = 100;

function myUpgrade() {

if (myscore >= upgradeprice) {

myscore = myscore - upgradeprice;
myupgrade = myupgrade * 2;
document.getElementById("score").innerHTML = "<font size='6'>" + myscore + "&#127850;<font>";
upgradeprice = upgradeprice * 2;

}
}

function myFunction() {

myscore = myscore + myupgrade;
document.getElementById("score").innerHTML = "<font size='6'>" + myscore + "&#127850;<font>";

}



}
</script>
</center>
</body>
</html> 
