<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://lucasdeman.github.io/backgroundmario.jpg');
	background-size: cover;
    background-repeat: no-repeat;
}
h1 {
  font-size: 450%;
  color: black;
  text-align: center;
  top: 5%;
}
#kanonschieter {
  position: absolute;
  width: 7.5%;
  height: 15%;
  background-image: url('https://vignette.wikia.nocookie.net/b__/images/3/34/Bomb_Tower_Icon.png/revision/latest?cb=20151212161118&path-prefix=bloons');
    background-size: cover;
  left: 47.5%;
  top: 24.5%;
}
#cookieclicker {
  position: absolute;
  width: 7.5%;
  height: 15%;
  background-image: url('http://www.greatamericancookies.com/app/themes/greatamericancookies/library/images/home/carousel3.png');
    background-size: cover;
  left: 38.5%;
  top: 42%;
}
#boterkaaseneieren {
  position: absolute;
  width: 7.5%;
  height: 15%;
  background-image: url('http://upload.wikimedia.org/wikipedia/commons/1/1d/Tic-tac-toe_%28PSF%29.png?uselang=nl');
  background-size: cover;
  left: 47.5%;
  top: 42%;
}
#ontwijk {
  position: absolute;
  width: 7.5%;
  height: 15%;
  background-image: url('http://kinderspelletjes.spelletjes-voor-kinderen.nl/sites/default/files/imagecache/200_200/large_391139[1].jpg');
  background-size: cover;
  left: 56.5%;
  top: 42%;
}
#schieten {
  position: absolute;
  width: 7.5%;
  height: 15%;
  background-image: url('https://vignette.wikia.nocookie.net/b__/images/7/79/Monkey_Ace_Icon.png/revision/latest?cb=20151212160103&path-prefix=bloons');
  background-size: cover;
  left: 47.5%;
  top: 59.5%;
}
.div{
position: relative;
width: 150px;
height: 150px;
top: -180px;
left: 25%;
}
.autoclickdiv{
left: 0px;
top: 0px;
position: relative;
width: 25px;
height: 25px;
background-color: green;
}
#inhoud {
position: relative;
left: 65%;
top: -280px;
background: yellow;
width: 100px;
height: 100px;
}
#erin1 {
position: relative;
left: 0px;
top: 0px;
background: blue;
width: 20px;
height: 20px;
}
#erin2 {
position: relative;
left: 80px;
top: 60px;
background: red;
width: 20px;
height: 20px;
}
</style>
</head>
<body>

<h1>JavaGames</h1>

<div id='cookiediv' class='div'>

<div id='autoclicker' class='autoclickdiv'>
</div>

</div>

<div id="inhoud">
  <div id="erin1"></div>
  <div id='erin2'></div>
</div>

<a href="https://lucasdeman.github.io/infokanonschieten">
<div id='kanonschieter'></div>
</a>
<a href="https://lucasdeman.github.io/infocoockieclicker">
<div id='cookieclicker'></div>
</a>
<a href="https://lucasdeman.github.io/infoboterkaaseneieren.html">
<div id='boterkaaseneieren'></div>
</a>
<a href="https://lucasdeman.github.io/infoontwijk">
<div id='ontwijk'></div>
</a>
<a href="https://lucasdeman.github.io/infoschieten">
<div id='schieten'></div>
</a>


<script>
setTimeout(draai, 0);
var links = 0;
var omhoog = 0;
var wissel = 0;
function draai(){
var links2 = links - 62.5;
if (links == 125){
wissel = 1;
}
if (links == 0){
wissel = 0;
}
if (wissel == 0) {
links++;
}
if (wissel == 1) {
links--;
}
if (wissel == 0){
omhoog = 125 - (links2 * links2 * links2 * links2 / 62.5 / 62.5 / 62.5);
}
if (wissel == 1){
omhoog = (links2 * links2 * links2 * links2 / 62.5 / 62.5 / 62.5);
}
document.getElementById("autoclicker").style.left = links + 'px';
document.getElementById("autoclicker").style.top = omhoog + 'px';
setTimeout(draai, 8);
}
</script>

<script>
setTimeout (stap1, 500);
function stap1() {
document.getElementById('erin1').style.top = 20 + 'px';
document.getElementById('erin2').style.top = 40 + 'px';
setTimeout(stap2, 500);
}
function stap2() {
document.getElementById('erin1').style.left = 20 + 'px';
document.getElementById('erin2').style.top = 20 + 'px';
setTimeout(stap3, 500);
}
function stap3() {
document.getElementById('erin1').style.top = 40 + 'px';
document.getElementById('erin2').style.top = 0 + 'px';
setTimeout(stap4, 500);
}
function stap4() {
document.getElementById('erin1').style.left = 40 + 'px';
document.getElementById('erin2').style.left = 60 + 'px';
setTimeout(stap5, 500);
}
function stap5() {
document.getElementById('erin1').style.left = 60 + 'px';
document.getElementById('erin2').style.top = -20 + 'px';
setTimeout(stap6, 500);
}
function stap6() {
document.getElementById('erin1').style.left = 40 + 'px';
document.getElementById('erin2').style.left = 40 + 'px';
setTimeout(stap7, 500);
}
function stap7() {
document.getElementById('erin1').style.top = 20 + 'px';
document.getElementById('erin2').style.left = 20 + 'px';
setTimeout(stap8, 500);
}
function stap8() {
document.getElementById('erin1').style.left = 20 + 'px';
document.getElementById('erin2').style.left = 0 + 'px';
setTimeout(stap9, 500);
}
function stap9() {
document.getElementById('erin1').style.left = 0 + 'px';
document.getElementById('erin2').style.top = 0 + 'px';
setTimeout(stap10, 750);
}
function stap10() {
document.getElementById('inhoud').innerHTML = '<center><br><br>Game Over</center>';
setTimeout(stap11, 1000);
}
function stap11() {
document.getElementById('inhoud').innerHTML = "<div id='erin1'></div><div id='erin2'></div>";
setTimeout(stap1, 500);
}
</script>

</body>
</html>
