
<!DOCTYPE html>
<html>
<head>
<title>Info Page Kanon Schieten</title>
</head>
<style>
h1 {color: #000000;
  font-size: 200%;
text-align: center;}



h2 {color:	#4f4f4f;
 font-size: 330%;
 text-align: center;}
 
 
 h3 {color:	#000000;
 font-size: 110%;
 margin-left: 10px;
 }
 
.one{
color: white;
}

.uitlegdiv{
background:url("http://bgfons.com/uploads/newspaper/newspaper_texture2845.jpg");
width:30%;
height:1150px;
left: 5%;
position: relative;
}


body{
background:url("https://img00.deviantart.net/5e6e/i/2010/201/8/a/rice_paper_texture_by_maplerose_stock.jpg");


}

#button {
border-color: grey;
border-width: 6px;
font-size: 60px;
width: 250px;
height: 125px;
position: relative;
top: -1100px;
left: 75%;
}

#infinitycoockies {
font-size: 200%;
position: relative;
top: -980px;
left: 75%;
}

#javatext {
font-size: 250%;
position: relative;
top: -800px;
left: 60%;
}

#knopterug {
transform: rotate(180deg);
margin-left: 0.1%;
position: relative;
background-size: 40px 70px;
background: url('https://image.flaticon.com/icons/svg/60/60758.svg');
background-size: cover;
width: 60px;
height: 70px;
top:-1200px;
left: 0.1%
}

#knopveder {
position: relative;
background-size: 40px 70px;
background: url('https://image.flaticon.com/icons/svg/60/60758.svg');
background-size: cover;
width: 60px;
height: 70px;
top: -1270px;
left: 96.5%;
}
</style>

<body>



<h2>Informatiepagina Kanon Schieten</h2>



<div class="uitlegdiv">

<h1>
Controls
</h1>

<h3>
Door op de knop met klik te drukken schiet je.
<br>
<br>
Als je raakt krijg je een punt en als je mist verlies je er een.
<br>
<br>
De hoek van je kanon staat voor hoe schuin je schiet.

</h3>

<h1>
Doel van het spel
</h1>
<h3>
Het doel van het spel is dat je een zo'n hoog mogelijk aantal punten behaald.
<br>
<br>
Dit berijk je door op het groene paaltje te schieten.

</h3>

<h1>
Technische Details
</h1>

<h3>
De richting van de kogel word berekent doormiddel van twee krachten, de een horizontaal en de ander verticaal.
<br>
<br>
De zwaartekracht is een variable die elke stap van de verticaale kracht word afgetrokken. Hierdoor zal je kogel steets sneller vallen.

</h3>
</div>



<button id='button'>klik</button>

<p id='infinitycoockies'>je aantal punten: 7</p>

<p id='javatext'>omhoog = omhoog - 0.75;<br>
height = height - (omhoog / 90 * 5);<br>
left += graden / 90 * 5;</p>

<a href='https://lucasdeman.github.io/index'>
<div id='knopterug'></div>
</a>

<a href='https://lucasdeman.github.io/cookieclicker'>
<div id='knopveder'></div>
</a>

</body>

</html>
