<!DOCTYPE html>
<html>
<head>
<title>Info Page Boter, Kaas en Eieren</title>
</head>
<style>
h1 {color: #000000;
  font-size: 200%;
text-align: center;}



h2 {color:	#4f4f4f;
 font-size: 330%;
 text-align: center;}
 
 
 h3 {color:	#000000;
 font-size: 110%;
 margin-left: 10px;
 }
 
.one{
color: white;
}

.uitlegdiv{
background:url("http://bgfons.com/uploads/newspaper/newspaper_texture2845.jpg");
width:30%;
height:1150px;
left: 5%;
position: relative;
}


body{
background:url("https://img00.deviantart.net/5e6e/i/2010/201/8/a/rice_paper_texture_by_maplerose_stock.jpg");


}

#foto {
background: url('http://www.greatamericancookies.com/app/themes/greatamericancookies/library/images/home/carousel3.png');
background-size: cover;
width: 250px;
height: 250px;
position: relative;
top: -1100px;
left: 75%;
}

#infinitycoockies {
font-size: 400%;
position: relative;
top: -980px;
left: 75%;
}

#javatext {
font-size: 250%;
position: relative;
top: -800px;
left: 60%;
}

#knopterug {
transform: rotate(180deg);
margin-left: 0.1%;
position: relative;
background-size: 40px 70px;
background: url('https://image.flaticon.com/icons/svg/60/60758.svg');
background-size: cover;
width: 60px;
height: 70px;
top:-1200px;
left: 0.1%
}

#knopveder {
position: relative;
background-size: 40px 70px;
background: url('https://image.flaticon.com/icons/svg/60/60758.svg');
background-size: cover;
width: 60px;
height: 70px;
top: -1270px;
left: 96.5%;
}
</style>

<body>



<h2>Informatiepagina Boter, Kaas en Eieren</h2>



<div class="uitlegdiv">

<h1>
Controls
</h1>

<h3>
Wanneer u op een van de lege vakjes tikst verschijnt er daar een kruisje.
<br>
<br>
Wanneer u dat gedaan heeft zal de bot zijn zet doen.
<br>
<br>
Daarna bent u weer aan zet.
<br>
<br>
U kunt niet op een vakje klikken dat al is ingevuld.
<br>
<br>
Wanneer het gelijkspel is en het hele veld is vol moet u op de knop met de teskt "Reset" erop drukken.
</h3>
<h1>
Doel van het spel
</h1>
<h3>
U moet proberen om drie kruisjes op een rij te krijgen, dit mag zowel horizontaal als verticaal als schuin.
<br>
<br>
Wanneer u heeft gewonnen verschijnt er een popup met de tekst "Goed gespeeld, u heeft gewonnen!".
<br>
<br>
Wanneer de bot gewonnen heeft zal er een popup verschijnen met de tekst "Ik Win".
<br>
<br>
Veel Succes!
</h3>
</div>



<div id='foto'></div>

<p id='infinitycoockies'>Infinity&#127850</p>

<p id='javatext'>geldTijd = 2510 - myupgrade2 * 10;<br>myscore += myupgrade2;</p>

<a href='https://lucasdeman.github.io/index'>
<div id='knopterug'></div>
</a>

<a href='https://lucasdeman.github.io/boterkaaseneieren'>
<div id='knopveder'></div>
</a>

</body>

</html>






