
<!DOCTYPE html>
<html>
<head>
<title>Info Page Ontwijk Game</title>
</head>
<style>
h1 {color: #000000;
  font-size: 200%;
text-align: center;}



h2 {color:	#4f4f4f;
 font-size: 330%;
 text-align: center;}
 
 
 h3 {color:	#000000;
 font-size: 110%;
 margin-left: 10px;
 }
 
.one{
color: white;
}

.uitlegdiv{
background:url("http://bgfons.com/uploads/newspaper/newspaper_texture2845.jpg");
width:30%;
height:1150px;
left: 5%;
position: relative;
}


body{
background:url("https://img00.deviantart.net/5e6e/i/2010/201/8/a/rice_paper_texture_by_maplerose_stock.jpg");


}

#foto {
background: url('http://www.greatamericancookies.com/app/themes/greatamericancookies/library/images/home/carousel3.png');
background-size: cover;
width: 250px;
height: 250px;
position: relative;
top: -1100px;
left: 75%;
}

#infinitycoockies {
font-size: 400%;
position: relative;
top: -980px;
left: 75%;
}

#javatext {
font-size: 250%;
position: relative;
top: -800px;
left: 60%;
}

#knopterug {
transform: rotate(180deg);
margin-left: 0.1%;
position: relative;
background-size: 40px 70px;
background: url('https://image.flaticon.com/icons/svg/60/60758.svg');
background-size: cover;
width: 60px;
height: 70px;
top:-1200px;
left: 0.1%
}

#knopveder {
position: relative;
background-size: 40px 70px;
background: url('https://image.flaticon.com/icons/svg/60/60758.svg');
background-size: cover;
width: 60px;
height: 70px;
top: -1270px;
left: 96.5%;
}
</style>

<body>



<h2>Informatiepagina Onrwijk Game</h2>



<div class="uitlegdiv">

<h1>
Controls
</h1>

<h3>
Wanneeer u op de bovenste knop druk beweegt u een stukje omhoog.
<br>
<br>
Wanneer u op de linkerknop drukt beweegt u een stukje naar links.
<br>
<br>
Wanneer u op de rechterknop drukt beweegt u een stukje naar rechts.
<br>
<br>
Wanneer u op de onderste knop drukt beweegt u naar een stukje naar beneden.
</h3>
<h1>
Doel van het spel
</h1>
<h3>
U moet proberen zo lang mogelijk uit handen te houden van de "pakkers".
<br>
<br>
Verder moet u proberen om een zo hoog mogelijk level te halen.
<br>
<br>
Veel Succes!
</h3>
<h1>
Technische Details
</h1>
<h3>
Nadat u level 15 heeft bereikt verschijnt er een 2e "pakker" die u zal moeten ontwijken.
<br>
<br>
De "pakkers" bewegen niet erg snel, u kunt zo snel bewegen als u kunt tikken.
<br>
<br>
Waneer u en een van de "pakkers" zich op dezelfde plek bevinden bent u gepakt en bent u game over.
</h3>
</div>



<div id='foto'></div>

<p id='infinitycoockies'>Infinity&#127850</p>

<p id='javatext'>geldTijd = 2510 - myupgrade2 * 10;<br>myscore += myupgrade2;</p>

<a href='https://lucasdeman.github.io/index'>
<div id='knopterug'></div>
</a>

<a href='https://lucasdeman.github.io/ontwijk'>
<div id='knopveder'></div>
</a>

</body>

</html>






