
<!DOCTYPE html>
<html>
<head>
<title>Info Page Cookie Clicker</title>
</head>
<style>
h1 {color: #000000;
  font-size: 200%;
text-align: center;}



h2 {color:	#4f4f4f;
 font-size: 330%;
 text-align: center;}
 
 
 h3 {color:	#000000;
 font-size: 110%;
 margin-left: 10px;
 }
 
.one{
color: white;
}

.uitlegdiv{
background:url("http://bgfons.com/uploads/newspaper/newspaper_texture2845.jpg");
width:30%;
height:1150px;
left: 5%;
position: relative;
}


body{
background:url("https://img00.deviantart.net/5e6e/i/2010/201/8/a/rice_paper_texture_by_maplerose_stock.jpg");


}

#foto {
background: url('https://wouterwe.github.io/button.png');
background-size: cover;
background-size: 250px 250px;
width: 250px;
height: 250px;
position: relative;
top: -1100px;
left: 75%;
}

#infinitycoockies {
font-size: 400%;
position: relative;
top: -980px;
left: 75%;
}

#javatext {
font-size: 200%;
position: relative;
top: -650px;
left: 75%;
}

#knopterug {
transform: rotate(180deg);
margin-left: 0.1%;
position: relative;
background-size: 40px 70px;
background: url('https://image.flaticon.com/icons/svg/60/60758.svg');
background-size: cover;
width: 60px;
height: 70px;
top:-1200px;
left: 0.1%
}

#knopveder {
position: relative;
background-size: 40px 70px;
background: url('https://image.flaticon.com/icons/svg/60/60758.svg');
background-size: cover;
width: 60px;
height: 70px;
top: -1270px;
left: 96.5%;
}
</style>

<body>



<h2>Informatiepagina Vliegtuigtuig schieten</h2>



<div class="uitlegdiv">

<h1>
Controls
</h1>

<h3>
Door op de knop met "Do Not Press" te druken kunt u een kogel afvuren.
<br>
<br>
Probeer met de kogel een van de dalende vliegtuigen te raken voordat de vliegtuigen de grond halen.
<br>
<br>
Wanneer dat lukt verdwijnt het vliegtuig.
<br>
<br> 
Wanneer het u niet lukt om één van de vliegtuigen optijd neer te halen verdwijnt één van uw levens.
<br>
<br>
Naarmate u langer overleeft neemt uw level toe.
<br>
<br>
LET OP! er kan maar één kogel tegelijk in beeld zijn.
</h3>

<h1>
Doel van het spel
</h1>
<h3>
Het doel van het spel is om een zo hoog mogelijk level te halen.
<br>
<br>
Veel Succes!
</h3>

<h1>
Technische Details
</h1>
<h3>
U begint met 3 levens, iedere keer als een vliegtuig de grond bereikt verliest u één leven.
<br>
<br>
Wanneer u geen levens meer over heeft en een vliegtuig raakt de grond bent u "game over".
<br>
<br>
Elke 0,01 seconde vallen de vliegtuigen 1 pixel naar beneden.
<br>
<br>
Het kanon beweegt 2 keer zo snel als de vliegtuigen.
<br>
<br>
De kogel beweegt zo snel als uw computer aankan.
</h3>

</div>




<div id='foto'></div>

<p id='infinitycoockies'></p>

<p id='javatext'>function nieuwblokje(){<br>
if (door1 == 0){<br>
setTimeout(bewegen1, 0);<br>
}else if (door2 == 0){<br>
setTimeout(bewegen2, 0);<br>
}<br>
setTimeout(nieuwblokje, 3000);<br>
}</p>

<a href='https://lucasdeman.github.io'>
<div id='knopterug'></div>
</a>

<a href='https://lucasdeman.github.io/schieten'>
<div id='knopveder'></div>
</a>

</body>

</html>




