
<!DOCTYPE html>
<html>
<style>
#myContainer {
  left: 350px;
  top: -100px;
  width: 500px;
  height: 500px;
  position: relative;
  background: yellow;
}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
#myAnimation2 {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: yellow;
}
#popetje {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: blue;
  }
.knop1{
    left: 102px;
    top: -2px;
    position: relative;
    background-color: #4CAF50;
    border: none;
    padding: 10px 13px;
    margin: 4px 2px;
    font-size: 20px;
    width: 95px;
    height: 95px;
}
.knop2{
    left: -102px;
    top: 100px;
    position: relative;
    background-color: #4CAF50;
    border: none;
    padding: 10px 13px;
    margin: 4px 2px;
    font-size: 20px;
    width: 95px;
    height: 95px;
}
.knop3{
    left: -103px;
    top: 130px;
    position: relative;
    border: none;
    padding: 10px 13px;
    margin: 4px 2px;
    font-size: 20px;
    width: 95px;
    height: 95px;
}
.knop4{
    left: -105px;
    top: 99px;
    position: relative;
    background-color: #4CAF50;
    border: none;
    padding: 10px 13px;
    margin: 4px 2px;
    font-size: 20px;
    width: 95px;
    height: 95px;
}
.knop5{
    left: -310px;
    top: 200px;
    position: relative;
    background-color: #4CAF50;
    border: none;
    padding: 10px 13px;
    margin: 4px 2px;
    font-size: 20px;
    width: 95px;
    height: 95px;
}
#terugknop{
background-color: #50DB8B;
width: 111px;
height: 30px;
position: relative;
}

#terugknoptext {
margin: 8px;
position: relative;
color: black;
top: 20%
}

a {
text-decoration: none;
}
</style>
<body>

<a href='https://lucasdeman.github.io/index'>
<div id='terugknop'><p id='terugknoptext'>naar homepage</p></div>
</a>

<p id="test"></p>




<div>
<button class="knop1"  onclick="bewegen(1)">boven</button>
<button class="knop2" onclick="bewegen(2)">links</button>
<button style="background-color: rgb(255, 0, 0)" id='knop3' class="knop3" onclick="superatack()"></button>
<button class="knop4" onclick="bewegen(3)">rechts</button>
<button class="knop5" onclick="bewegen(4)">beneden</button>
</div>

<div id ="myContainer">
<div id ="myAnimation2" style="background-color: yellow;"></div>
<div id ="myAnimation"></div>
<div id ="popetje" style="top: 450px; left: 450px;"></div>
</div>


<script>
var richting = 0;
var elem = document.getElementById("myAnimation");   
var omhoog = 0;
var links = 0;
var door = 0;
var omhoog2 = 450;
var links2 = 450;
var levelnr = 0;
var tijd = 500;
var voorrang;
var omhoog3  = 0;
var links3 = 0;
var richting2 = 0;
var voorrang2;
var r = 76;
var g = 175;
var b = 80;
var geladen = 200;
var stop = 0;

document.getElementById('test').innerHTML = 'je bent level : ' + levelnr;

alert("ben je er klaar voor?");

setTimeout(frame, 0);
setTimeout(wiewint, 0);
setTimeout(level, 10000);


function level(){
levelnr++;
setTimeout(level, 10000 + levelnr * 10);
tijd = 500 - levelnr * 10;
document.getElementById('test').innerHTML = 'je bent level : ' + levelnr;
if (levelnr == 9){
document.getElementById('myAnimation2').style.backgroundColor = 'green';
}
}

function superatack(){
if (geladen == 200){
geladen = 0;
r = 76;
g = 175;
b = 80;
document.getElementById('knop3').style.backgroundColor = 'rgb(' + r + ', ' + g + ', ' + b + ')';
setTimeout(langzaam, 0)
setTimeout(laden, 0);
}
}

function langzaam(){
stop = 1;
setTimeout(normaal, 750)
}

function normaal(){
stop = 0;
}

function laden(){
geladen++;
r = Math.round(geladen * 0.895 + 76);
g = Math.round(geladen * -0.875 + 175);
b = Math.round(geladen * -0.4 + 80);
document.getElementById('knop3').style.backgroundColor = 'rgb(' + r + ', ' + g + ', ' + b + ')';
if (geladen < 200){
setTimeout(laden, 38);
}
}

var debug = 0;

function wiewint() {
if (omhoog - omhoog2 == 0){
if (links - links2 == 0){
debug++;
if (debug < 2){
alert('game over');
location.reload();
}
}
}
if (levelnr > 8){
if (omhoog3 - omhoog2 == 0){
if (links3 - links2 == 0){
debug++;
if (debug < 2){
alert('game over');
location.reload();
}}
}
}

setTimeout(wiewint, 0);
}

function frame() {
if (stop != 1){

voorrang = Math.floor(Math.random() * 2); 
voorrang2 = Math.floor(Math.random() * 2);

if (omhoog == omhoog2){
voorrang = 1;
}

if (links == links2){
voorrang = 0;
}

if (voorrang == 0){
if (omhoog > omhoog2){
richting = 2;
}}

if ( voorrang == 0){
if (omhoog < omhoog2){
richting = 0;
}}

if ( voorrang == 1){
if (links < links2){
richting = 1;
}}

if ( voorrang == 1){
if (links > links2){
richting = 3;
}}

if (levelnr > 8){

if (omhoog3 == omhoog2){
voorrang2 = 1;
}

if (links3 == links2){
voorrang2 = 0;
}

if (voorrang2 == 0){
if (omhoog3 > omhoog2){
richting2 = 2;
}}

if (voorrang2 == 0){
if (omhoog3 < omhoog2){
richting2 = 0;
}}

if (voorrang2 == 1){
if (links3 < links2){
richting2 = 1;
}}

if (voorrang2 == 1){
if (links3 > links2){
richting2 = 3;
}}

}


setTimeout(stap, 0);
}
setTimeout(frame, tijd);
}


function stap() {
if (richting == 0){
omhoog = omhoog + 50; 
}
if (richting == 1){
links = links + 50; 
}
if (richting == 2){
omhoog = omhoog - 50; 
}
if (richting == 3){
links = links - 50; 
}

elem.style.top = omhoog + 'px'; 
elem.style.left = links + 'px'; 


if (levelnr > 8){

if (richting2 == 0){
omhoog3 = omhoog3 + 50; 
}
if (richting2 == 1){
links3 = links3 + 50; 
}
if (richting2 == 2){
omhoog3 = omhoog3 - 50; 
}
if (richting2 == 3){
links3 = links3 - 50; 
}

document.getElementById('myAnimation2').style.top = omhoog3 + 'px'; 
document.getElementById('myAnimation2').style.left = links3 + 'px'; 

}
} 

setTimeout(controle, 0)
function controle() {
document.body.onkeyup = keymove;
setTimeout(controle, 0)
}

function keymove() {
var key = event.key;

if (key == 'w'){
if (omhoog2 != 0){
omhoog2 = omhoog2 - 50;
}
}

if (key == 's'){
if (omhoog2 != 450){
omhoog2 = omhoog2 + 50;
}
}

if (key == 'd'){
if (links2 != 450){
links2 = links2 + 50;
}
}

if (key == 'a'){
if (links2 != 0){
links2 = links2 - 50;
}
}

if (event.keyCode == 32){
setTimeout(superatack, 0);
}

document.getElementById("popetje").style.left = links2 + 'px';
document.getElementById("popetje").style.top = omhoog2 + 'px';
}


function bewegen(nr){


if (nr == 1){
if (omhoog2 != 0){
omhoog2 = omhoog2 - 50;
}
}

if (nr == 4){
if (omhoog2 != 450){
omhoog2 = omhoog2 + 50;
}
}

if (nr == 3){
if (links2 != 450){
links2 = links2 + 50;
}
}

if (nr == 2){
if (links2 != 0){
links2 = links2 - 50;
}
}


document.getElementById("popetje").style.left = links2 + 'px';
document.getElementById("popetje").style.top = omhoog2 + 'px';
}

</script>

</body>
</html>
