<!DOCTYPE html>
<html>
<style>
.div1 {
  width: 400px;
  height: 400px;
  position: relative;
  background-image: url("https://ak6.picdn.net/shutterstock/videos/16907806/thumb/1.jpg"); 

}
.brick {
  opacity: 0.0;
  width: 60px;
  height: 60px;
  position: relative;
  background-image: url("https://vignette.wikia.nocookie.net/b__/images/1/10/BMC_Monkey_Ace_Fix.png/revision/latest/scale-to-width-down/310?cb=20151222214114&path-prefix=bloons");
    background-size: cover;
  
  top: 0;
  left: 0;
}

.button {
  left: 400px;
  top: -430px;
  width: 50px;
  height: 50px;
  position: relative;
  background: green;
}

#kogel {
  opacity: 0.0;
  width: 10px;
  height: 20px;
  position: relative;
  background: black;
}

#pistol {
  width: 100px;
  height: 90px;
  position: relative;
  background-image:url("https://wouterwe.github.io/Mortar_Tower_Icon%20(1).png");
  background-size: cover;
}
</style>
<body>

<p id='test'>levens: 3</p>
<p id='tekst'>level: 0</p>

<div id='change' class='div1'>
<div id='brick1' class='brick'>1</div>
<div id='brick2' class='brick'>2</div>


<div id='kogel'></div>
</div>

<div id="pistol" onclick='schieten()'></div>

<button class='button' onclick='schieten()'></button>

<script>

alert('ben je er klaar voor?');

var levelnr = 0;
var valtijd = 10;

setTimeout(level, 0);
setTimeout(control, 0);

function level(){

levelnr++;
draaitijd = valtijd / 1.1;
document.getElementById('tekst').innerHTML = 'level: ' + levelnr;

setTimeout(level, 10000);
}

function control(){

if (levens == 0){
  
location.reload();
alert("game over");

}

setTimeout(control, 0);
}


var door1 = 0;
var door2 = 0;
var kogelleft;

var levens = 3;
document.getElementById('test').innerHTML = 'levens: ' + levens;

setTimeout(pistolmove, 0);
setTimeout(nieuwblokje, 0);

function nieuwblokje(){
if (door1 == 0){
setTimeout(bewegen1, 0);
}else if (door2 == 0){
setTimeout(bewegen2, 0);
}
setTimeout(nieuwblokje, 3000);
}

var pistolleft = 0;
var wissel = 0;

function pistolmove(){

if (pistolleft == 380){
wissel = 1;
}

if (pistolleft == 0){
wissel = 0;
}

if (wissel == 1){
pistolleft--;
}

if (wissel == 0){
pistolleft++;
}

if (geschoten != 1){
kogelleft = pistolleft;
document.getElementById('kogel').style.left = pistolleft + 'px';
}

document.getElementById('pistol').style.left = pistolleft - 5 + 'px';
setTimeout(pistolmove, 5);
}



var geschoten = 0;
var kogelheight = 300;
var stop = 0;

function schieten(){
stop = 0;
if (geschoten == 0){
setTimeout(pjiew, 0)
}}


function pjiew(){
if (stop != 1){
document.getElementById('kogel').style.opacity = 1.0;

kogelheight--;

document.getElementById('kogel').style.top = kogelheight + 'px';

geschoten = 1;

if (kogelheight == -120){
geschoten = 0;
kogelheight = 300;
stop = 1;
document.getElementById('kogel').style.opacity = 0.0;
}


setTimeout(pjiew, 0);
}


}


var top1 = 0;
var left1;
var stop1 = 0;

function bewegen1(){
top1++;
door1 = 1;

if (stop1 != 1){
left1 = Math.floor(Math.random() * 250);
stop1 = 1;
}

document.getElementById('brick1').style.opacity = 1.0;
document.getElementById('brick1').style.top = top1 + 'px';
document.getElementById('brick1').style.left = left1 + 'px';

if (geschoten == 1){

if (top1 - kogelheight > 60){

if (kogelleft - left1 < 60){
if (left1 - kogelleft < 10){

geschoten = 0;
kogelheight = 300;
stop = 1;
stop1 = 0;
document.getElementById('kogel').style.opacity = 0.0;

door1 = 0;
top1 = 0;
document.getElementById('brick1').style.opacity = 0.0;
document.getElementById('brick1').style.top = top1 + 'px';
}}}}

if (top1 == 345){
stop1 = 0;
door1 = 0;
top1 = 0;
document.getElementById('brick1').style.opacity = 0.0;
document.getElementById('brick1').style.top = top1 + 'px';
levens--;
document.getElementById('test').innerHTML = 'levens: ' + levens;
}

if (door1 == 1){
setTimeout(bewegen1, valtijd);
}

}

var top2 = -70;
var left2;
var stop2 = 0;

function bewegen2(){
door2 = 1;
top2++;

if (stop2 != 1){
left2 = Math.round(Math.random() * 300);
stop2 = 1;
}

document.getElementById('brick2').style.opacity = 1.0;
document.getElementById('brick2').style.top = top2 + 'px';
document.getElementById('brick2').style.left = left2 + 'px';

if (geschoten == 1){

if (top2 - kogelheight > 0){

if (kogelleft - left2 < 60){
if (left2 - kogelleft < 30){

geschoten = 0;
kogelheight = 300;
stop = 1;
document.getElementById('kogel').style.opacity = 0.0;
stop2 = 0;
door2 = 0;
top2 = -70;
document.getElementById('brick2').style.opacity = 0.0;
document.getElementById('brick2').style.top = top2 + 'px';
}}}}

if (top2 == 285){
stop2 = 0;
door2 = 0;
top2 = -70;
document.getElementById('brick2').style.opacity = 0.0;
document.getElementById('brick2').style.top = top2 + 'px';
levens--;
document.getElementById('test').innerHTML = 'levens: ' + levens;
}

if (door2 == 1){
setTimeout(bewegen2, valtijd);
}

}


</script>

</body>
</html>
